# Generated by Yosys 0.9 (git sha1 1979e0b)

.model speck32_round
.inputs pt0 pt1 pt2 pt3 pt4 pt5 pt6 pt7 pt8 pt9 pt10 pt11 pt12 pt13 pt14 pt15 pt16 pt17 pt18 pt19 pt20 pt21 pt22 pt23 pt24 pt25 pt26 pt27 pt28 pt29 pt30 pt31 k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15
.outputs out0 out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11 out12 out13 out14 out15 out16 out17 out18 out19 out20 out21 out22 out23 out24 out25 out26 out27 out28 out29 out30 out31
.names $false
.names $true
1
.names $undef
.names r0_add_c0 pt31 pt8 r0_add_s15
001 1
010 1
100 1
111 1
.names r0_add_c4 pt27 pt4 r0_add_c5
011 1
101 1
110 1
111 1
.names r0_add_c5 pt26 pt3 r0_add_s10
001 1
010 1
100 1
111 1
.names r0_add_c5 pt26 pt3 r0_add_c6
011 1
101 1
110 1
111 1
.names r0_add_c6 pt25 pt2 r0_add_s9
001 1
010 1
100 1
111 1
.names r0_add_c6 pt25 pt2 r0_add_c7
011 1
101 1
110 1
111 1
.names r0_add_c7 pt24 pt1 r0_add_s8
001 1
010 1
100 1
111 1
.names r0_add_c7 pt24 pt1 r0_add_c8
011 1
101 1
110 1
111 1
.names r0_add_c8 pt23 pt0 r0_add_s7
001 1
010 1
100 1
111 1
.names r0_add_c8 pt23 pt0 r0_add_c9
011 1
101 1
110 1
111 1
.names r0_add_c9 pt22 pt15 r0_add_s6
001 1
010 1
100 1
111 1
.names r0_add_c0 pt31 pt8 r0_add_c1
011 1
101 1
110 1
111 1
.names r0_add_c9 pt22 pt15 r0_add_c10
011 1
101 1
110 1
111 1
.names r0_add_c10 pt21 pt14 r0_add_s5
001 1
010 1
100 1
111 1
.names r0_add_c10 pt21 pt14 r0_add_c11
011 1
101 1
110 1
111 1
.names r0_add_c11 pt20 pt13 r0_add_s4
001 1
010 1
100 1
111 1
.names r0_add_c11 pt20 pt13 r0_add_c12
011 1
101 1
110 1
111 1
.names r0_add_c12 pt19 pt12 r0_add_s3
001 1
010 1
100 1
111 1
.names r0_add_c12 pt19 pt12 r0_add_c13
011 1
101 1
110 1
111 1
.names r0_add_c13 pt18 pt11 r0_add_s2
001 1
010 1
100 1
111 1
.names r0_add_c13 pt18 pt11 r0_add_c14
011 1
101 1
110 1
111 1
.names r0_add_c14 pt17 pt10 r0_add_s1
001 1
010 1
100 1
111 1
.names r0_add_c1 pt30 pt7 r0_add_s14
001 1
010 1
100 1
111 1
.names r0_add_c14 pt17 pt10 r0_add_c15
011 1
101 1
110 1
111 1
.names r0_add_c15 pt16 pt9 r0_add_s0
001 1
010 1
100 1
111 1
.names k0 r0_add_s0 r0_x0
01 1
10 1
.names k1 r0_add_s1 r0_x1
01 1
10 1
.names k2 r0_add_s2 r0_x2
01 1
10 1
.names k3 r0_add_s3 r0_x3
01 1
10 1
.names k4 r0_add_s4 r0_x4
01 1
10 1
.names k5 r0_add_s5 r0_x5
01 1
10 1
.names k6 r0_add_s6 r0_x6
01 1
10 1
.names k7 r0_add_s7 r0_x7
01 1
10 1
.names r0_add_c1 pt30 pt7 r0_add_c2
011 1
101 1
110 1
111 1
.names k8 r0_add_s8 r0_x8
01 1
10 1
.names k9 r0_add_s9 r0_x9
01 1
10 1
.names k10 r0_add_s10 r0_x10
01 1
10 1
.names k11 r0_add_s11 r0_x11
01 1
10 1
.names k12 r0_add_s12 r0_x12
01 1
10 1
.names k13 r0_add_s13 r0_x13
01 1
10 1
.names k14 r0_add_s14 r0_x14
01 1
10 1
.names k15 r0_add_s15 r0_x15
01 1
10 1
.names r0_x0 pt18 r0_y0
01 1
10 1
.names r0_x1 pt19 r0_y1
01 1
10 1
.names r0_add_c2 pt29 pt6 r0_add_s13
001 1
010 1
100 1
111 1
.names r0_x2 pt20 r0_y2
01 1
10 1
.names r0_x3 pt21 r0_y3
01 1
10 1
.names r0_x4 pt22 r0_y4
01 1
10 1
.names r0_x5 pt23 r0_y5
01 1
10 1
.names r0_x6 pt24 r0_y6
01 1
10 1
.names r0_x7 pt25 r0_y7
01 1
10 1
.names r0_x8 pt26 r0_y8
01 1
10 1
.names r0_x9 pt27 r0_y9
01 1
10 1
.names r0_x10 pt28 r0_y10
01 1
10 1
.names r0_x11 pt29 r0_y11
01 1
10 1
.names r0_add_c2 pt29 pt6 r0_add_c3
011 1
101 1
110 1
111 1
.names r0_x12 pt30 r0_y12
01 1
10 1
.names r0_x13 pt31 r0_y13
01 1
10 1
.names r0_x14 pt16 r0_y14
01 1
10 1
.names r0_x15 pt17 r0_y15
01 1
10 1
.names r0_add_c3 pt28 pt5 r0_add_s12
001 1
010 1
100 1
111 1
.names r0_add_c3 pt28 pt5 r0_add_c4
011 1
101 1
110 1
111 1
.names r0_add_c4 pt27 pt4 r0_add_s11
001 1
010 1
100 1
111 1
.names $false r0_add_c0
1 1
.names r0_y15 out31
1 1
.names r0_y14 out30
1 1
.names r0_y13 out29
1 1
.names r0_y12 out28
1 1
.names r0_y11 out27
1 1
.names r0_y10 out26
1 1
.names r0_y9 out25
1 1
.names r0_y8 out24
1 1
.names r0_y7 out23
1 1
.names r0_y6 out22
1 1
.names r0_y5 out21
1 1
.names r0_y4 out20
1 1
.names r0_y3 out19
1 1
.names r0_y2 out18
1 1
.names r0_y1 out17
1 1
.names r0_y0 out16
1 1
.names r0_x15 out15
1 1
.names r0_x14 out14
1 1
.names r0_x13 out13
1 1
.names r0_x12 out12
1 1
.names r0_x11 out11
1 1
.names r0_x10 out10
1 1
.names r0_x9 out9
1 1
.names r0_x8 out8
1 1
.names r0_x7 out7
1 1
.names r0_x6 out6
1 1
.names r0_x5 out5
1 1
.names r0_x4 out4
1 1
.names r0_x3 out3
1 1
.names r0_x2 out2
1 1
.names r0_x1 out1
1 1
.names r0_x0 out0
1 1
.end
