.model top
.inputs pi1 pi2 pi3 pi4 pi5 
.outputs po0 po1 po2 po3 po4 
.names new_n0
0
.names new_n1
1
.names new_n0 pi2 pi3 new_n6
-10 1
0-0 1
01- 1
.names new_n0 pi1 new_n6 new_n7
-01 1
0-1 1
00- 1
.names new_n0 pi1 new_n7 new_n8
-11 1
1-1 1
11- 1
.names new_n6 new_n7 new_n8 new_n9
-11 1
0-1 1
01- 1
.names new_n0 pi3 pi4 new_n10
-10 1
0-0 1
01- 1
.names new_n0 pi2 new_n10 new_n11
-01 1
0-1 1
00- 1
.names new_n0 pi2 new_n11 new_n12
-11 1
1-1 1
11- 1
.names new_n10 new_n11 new_n12 new_n13
-11 1
0-1 1
01- 1
.names new_n0 pi4 pi5 new_n14
-10 1
0-0 1
01- 1
.names new_n0 pi3 new_n14 new_n15
-01 1
0-1 1
00- 1
.names new_n0 pi3 new_n15 new_n16
-11 1
1-1 1
11- 1
.names new_n14 new_n15 new_n16 new_n17
-11 1
0-1 1
01- 1
.names new_n0 pi1 pi5 new_n18
-10 1
1-0 1
11- 1
.names new_n0 pi4 new_n18 new_n19
-01 1
1-1 1
10- 1
.names new_n0 pi4 new_n19 new_n20
-11 1
0-1 1
01- 1
.names new_n18 new_n19 new_n20 new_n21
-11 1
0-1 1
01- 1
.names new_n0 pi1 pi2 new_n22
-01 1
1-1 1
10- 1
.names new_n0 pi5 new_n22 new_n23
-01 1
1-1 1
10- 1
.names new_n0 pi5 new_n23 new_n24
-11 1
0-1 1
01- 1
.names new_n22 new_n23 new_n24 new_n25
-11 1
0-1 1
01- 1
.names new_n9 po0
1 1
.names new_n13 po1
1 1
.names new_n17 po2
1 1
.names new_n21 po3
1 1
.names new_n25 po4
1 1
.end
