# Generated by Yosys 0.9 (git sha1 1979e0b)

.model keccak_chi_5bit
.inputs x0 x1 x2 x3 x4
.outputs y0 y1 y2 y3 y4
.names $false
.names $true
1
.names $undef
.names x1 chi_not0
0 1
.names x4 chi_not3
0 1
.names x0 chi_not3 chi_and3
11 1
.names chi_and3 x3 y3
01 1
10 1
.names x0 chi_not4
0 1
.names x1 chi_not4 chi_and4
11 1
.names chi_and4 x4 y4
01 1
10 1
.names x2 chi_not0 chi_and0
11 1
.names chi_and0 x0 y0
01 1
10 1
.names x2 chi_not1
0 1
.names x3 chi_not1 chi_and1
11 1
.names chi_and1 x1 y1
01 1
10 1
.names x3 chi_not2
0 1
.names x4 chi_not2 chi_and2
11 1
.names chi_and2 x2 y2
01 1
10 1
.end
