# Generated by Yosys 0.9 (git sha1 1979e0b)

.model keccak_chi_5bit
.inputs x0 x1 x2 x3 x4
.outputs y0 y1 y2 y3 y4
.names $false
.names $true
1
.names $undef
.names x4 $abc$120$new_n11_
0 1
.names x0 $abc$120$new_n12_
0 1
.names x3 $abc$120$new_n13_
0 1
.names x1 $abc$120$new_n14_
0 1
.names x2 $abc$120$new_n15_
0 1
.names $abc$120$new_n11_ x0 $abc$120$new_n16_
11 1
.names $abc$120$new_n16_ $abc$120$new_n17_
0 1
.names x3 $abc$120$new_n17_ $abc$120$new_n18_
11 1
.names $abc$120$new_n18_ $abc$120$new_n19_
0 1
.names $abc$120$new_n13_ $abc$120$new_n16_ $abc$120$new_n20_
11 1
.names $abc$120$new_n20_ $abc$120$new_n21_
0 1
.names $abc$120$new_n19_ $abc$120$new_n21_ $abc$120$new_n22_
11 1
.names $abc$120$new_n22_ y3
0 1
.names $abc$120$new_n12_ x1 $abc$120$new_n24_
11 1
.names $abc$120$new_n24_ $abc$120$new_n25_
0 1
.names x4 $abc$120$new_n25_ $abc$120$new_n26_
11 1
.names $abc$120$new_n26_ $abc$120$new_n27_
0 1
.names $abc$120$new_n11_ $abc$120$new_n24_ $abc$120$new_n28_
11 1
.names $abc$120$new_n28_ $abc$120$new_n29_
0 1
.names $abc$120$new_n27_ $abc$120$new_n29_ $abc$120$new_n30_
11 1
.names $abc$120$new_n30_ y4
0 1
.names $abc$120$new_n14_ x2 $abc$120$new_n32_
11 1
.names $abc$120$new_n32_ $abc$120$new_n33_
0 1
.names x0 $abc$120$new_n33_ $abc$120$new_n34_
11 1
.names $abc$120$new_n34_ $abc$120$new_n35_
0 1
.names $abc$120$new_n12_ $abc$120$new_n32_ $abc$120$new_n36_
11 1
.names $abc$120$new_n36_ $abc$120$new_n37_
0 1
.names $abc$120$new_n35_ $abc$120$new_n37_ $abc$120$new_n38_
11 1
.names $abc$120$new_n38_ y0
0 1
.names x3 $abc$120$new_n15_ $abc$120$new_n40_
11 1
.names $abc$120$new_n40_ $abc$120$new_n41_
0 1
.names x1 $abc$120$new_n41_ $abc$120$new_n42_
11 1
.names $abc$120$new_n42_ $abc$120$new_n43_
0 1
.names $abc$120$new_n14_ $abc$120$new_n40_ $abc$120$new_n44_
11 1
.names $abc$120$new_n44_ $abc$120$new_n45_
0 1
.names $abc$120$new_n43_ $abc$120$new_n45_ $abc$120$new_n46_
11 1
.names $abc$120$new_n46_ y1
0 1
.names x4 $abc$120$new_n13_ $abc$120$new_n48_
11 1
.names $abc$120$new_n48_ $abc$120$new_n49_
0 1
.names x2 $abc$120$new_n49_ $abc$120$new_n50_
11 1
.names $abc$120$new_n50_ $abc$120$new_n51_
0 1
.names $abc$120$new_n15_ $abc$120$new_n48_ $abc$120$new_n52_
11 1
.names $abc$120$new_n52_ $abc$120$new_n53_
0 1
.names $abc$120$new_n51_ $abc$120$new_n53_ $abc$120$new_n54_
11 1
.names $abc$120$new_n54_ y2
0 1
.end
