# Generated by Yosys 0.9 (git sha1 1979e0b)

.model gift_sbox
.inputs i0 i1 i2 i3
.outputs o0 o1 o2 o3
.names $false
.names $true
1
.names $undef
.names i0 $abc$125$new_n9_
0 1
.names i2 $abc$125$new_n10_
0 1
.names i3 $abc$125$new_n11_
0 1
.names i1 $abc$125$new_n12_
0 1
.names i0 i2 $abc$125$new_n13_
11 1
.names $abc$125$new_n13_ $abc$125$new_n14_
0 1
.names $abc$125$new_n9_ $abc$125$new_n10_ $abc$125$new_n15_
11 1
.names $abc$125$new_n15_ $abc$125$new_n16_
0 1
.names $abc$125$new_n14_ $abc$125$new_n16_ $abc$125$new_n17_
11 1
.names i0 i1 $abc$125$new_n18_
11 1
.names $abc$125$new_n18_ $abc$125$new_n19_
0 1
.names $abc$125$new_n9_ $abc$125$new_n12_ $abc$125$new_n20_
11 1
.names $abc$125$new_n20_ $abc$125$new_n21_
0 1
.names $abc$125$new_n19_ $abc$125$new_n21_ $abc$125$new_n22_
11 1
.names $abc$125$new_n22_ $abc$125$new_n23_
0 1
.names $abc$125$new_n11_ $abc$125$new_n23_ $abc$125$new_n24_
11 1
.names $abc$125$new_n24_ $abc$125$new_n25_
0 1
.names i3 $abc$125$new_n17_ $abc$125$new_n26_
11 1
.names $abc$125$new_n26_ $abc$125$new_n27_
0 1
.names $abc$125$new_n25_ $abc$125$new_n27_ o2
11 1
.names $abc$125$new_n10_ $abc$125$new_n11_ $abc$125$new_n29_
11 1
.names $abc$125$new_n29_ $abc$125$new_n30_
0 1
.names $abc$125$new_n23_ $abc$125$new_n30_ $abc$125$new_n31_
11 1
.names $abc$125$new_n31_ $abc$125$new_n32_
0 1
.names $abc$125$new_n22_ $abc$125$new_n29_ $abc$125$new_n33_
11 1
.names $abc$125$new_n33_ $abc$125$new_n34_
0 1
.names $abc$125$new_n32_ $abc$125$new_n34_ o3
11 1
.names i3 $abc$125$new_n19_ $abc$125$new_n36_
11 1
.names $abc$125$new_n36_ $abc$125$new_n37_
0 1
.names $abc$125$new_n13_ $abc$125$new_n36_ $abc$125$new_n38_
11 1
.names $abc$125$new_n38_ $abc$125$new_n39_
0 1
.names $abc$125$new_n14_ $abc$125$new_n37_ $abc$125$new_n40_
11 1
.names $abc$125$new_n40_ $abc$125$new_n41_
0 1
.names $abc$125$new_n39_ $abc$125$new_n41_ o0
11 1
.names i0 i3 $abc$125$new_n43_
11 1
.names $abc$125$new_n43_ $abc$125$new_n44_
0 1
.names $abc$125$new_n10_ i1 $abc$125$new_n45_
11 1
.names $abc$125$new_n45_ $abc$125$new_n46_
0 1
.names $abc$125$new_n43_ $abc$125$new_n45_ $abc$125$new_n47_
11 1
.names $abc$125$new_n47_ $abc$125$new_n48_
0 1
.names i2 $abc$125$new_n20_ $abc$125$new_n49_
11 1
.names $abc$125$new_n49_ $abc$125$new_n50_
0 1
.names $abc$125$new_n44_ $abc$125$new_n46_ $abc$125$new_n51_
11 1
.names $abc$125$new_n50_ $abc$125$new_n51_ $abc$125$new_n52_
11 1
.names $abc$125$new_n52_ $abc$125$new_n53_
0 1
.names $abc$125$new_n48_ $abc$125$new_n53_ o1
11 1
.end
