# Generated by Yosys 0.9 (git sha1 1979e0b)

.model prince_sbox
.inputs i0 i1 i2 i3
.outputs o0 o1 o2 o3
.names $false
.names $true
1
.names $undef
.names i1 $abc$125$new_n9_
0 1
.names i2 $abc$125$new_n10_
0 1
.names i3 $abc$125$new_n11_
0 1
.names i0 $abc$125$new_n12_
0 1
.names $abc$125$new_n10_ $abc$125$new_n11_ $abc$125$new_n13_
11 1
.names $abc$125$new_n13_ $abc$125$new_n14_
0 1
.names i2 i0 $abc$125$new_n15_
11 1
.names $abc$125$new_n15_ $abc$125$new_n16_
0 1
.names $abc$125$new_n9_ $abc$125$new_n16_ $abc$125$new_n17_
11 1
.names $abc$125$new_n17_ $abc$125$new_n18_
0 1
.names $abc$125$new_n14_ $abc$125$new_n18_ $abc$125$new_n19_
11 1
.names $abc$125$new_n19_ o2
0 1
.names i1 i2 $abc$125$new_n21_
11 1
.names $abc$125$new_n21_ $abc$125$new_n22_
0 1
.names i1 $abc$125$new_n12_ $abc$125$new_n23_
11 1
.names $abc$125$new_n23_ $abc$125$new_n24_
0 1
.names $abc$125$new_n11_ i0 $abc$125$new_n25_
11 1
.names $abc$125$new_n25_ $abc$125$new_n26_
0 1
.names $abc$125$new_n24_ $abc$125$new_n26_ $abc$125$new_n27_
11 1
.names $abc$125$new_n27_ $abc$125$new_n28_
0 1
.names $abc$125$new_n22_ $abc$125$new_n28_ $abc$125$new_n29_
11 1
.names $abc$125$new_n29_ $abc$125$new_n30_
0 1
.names i2 i3 $abc$125$new_n31_
11 1
.names $abc$125$new_n24_ $abc$125$new_n31_ $abc$125$new_n32_
11 1
.names $abc$125$new_n32_ $abc$125$new_n33_
0 1
.names $abc$125$new_n30_ $abc$125$new_n33_ o3
11 1
.names $abc$125$new_n10_ $abc$125$new_n12_ $abc$125$new_n35_
11 1
.names $abc$125$new_n35_ $abc$125$new_n36_
0 1
.names $abc$125$new_n11_ $abc$125$new_n18_ $abc$125$new_n37_
11 1
.names $abc$125$new_n37_ $abc$125$new_n38_
0 1
.names $abc$125$new_n36_ $abc$125$new_n38_ $abc$125$new_n39_
11 1
.names $abc$125$new_n39_ o0
0 1
.names $abc$125$new_n10_ i3 $abc$125$new_n41_
11 1
.names $abc$125$new_n41_ $abc$125$new_n42_
0 1
.names $abc$125$new_n9_ i2 $abc$125$new_n43_
11 1
.names $abc$125$new_n43_ $abc$125$new_n44_
0 1
.names $abc$125$new_n12_ $abc$125$new_n42_ $abc$125$new_n45_
11 1
.names $abc$125$new_n45_ $abc$125$new_n46_
0 1
.names $abc$125$new_n44_ $abc$125$new_n46_ o1
11 1
.end
