# Generated by Yosys 0.9 (git sha1 1979e0b)

.model marx2_box
.inputs pt0 pt1 pt2 pt3 pt4 pt5 pt6 pt7 pt8 pt9 pt10 pt11 pt12 pt13 pt14 pt15 pt16 pt17 pt18 pt19 pt20 pt21 pt22 pt23 pt24 pt25 pt26 pt27 pt28 pt29 pt30 pt31 k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31
.outputs out0 out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11 out12 out13 out14 out15 out16 out17 out18 out19 out20 out21 out22 out23 out24 out25 out26 out27 out28 out29 out30 out31
.names $false
.names $true
1
.names $undef
.names k0 pt0 mx_a0_0
01 1
10 1
.names k9 pt9 mx_b0_1
01 1
10 1
.names k5 mx_d1_5 mx_o2_5
01 1
10 1
.names k6 mx_d1_6 mx_o2_6
01 1
10 1
.names k7 mx_d1_7 mx_o2_7
01 1
10 1
.names k8 mx_add0_s0 mx_o3_0
01 1
10 1
.names k9 mx_add0_s1 mx_o3_1
01 1
10 1
.names k10 mx_add0_s2 mx_o3_2
01 1
10 1
.names k11 mx_add0_s3 mx_o3_3
01 1
10 1
.names k12 mx_add0_s4 mx_o3_4
01 1
10 1
.names k13 mx_add0_s5 mx_o3_5
01 1
10 1
.names k14 mx_add0_s6 mx_o3_6
01 1
10 1
.names k10 pt10 mx_b0_2
01 1
10 1
.names k15 mx_add0_s7 mx_o3_7
01 1
10 1
.names k11 pt11 mx_b0_3
01 1
10 1
.names k12 pt12 mx_b0_4
01 1
10 1
.names k13 pt13 mx_b0_5
01 1
10 1
.names k14 pt14 mx_b0_6
01 1
10 1
.names k15 pt15 mx_b0_7
01 1
10 1
.names k16 pt16 mx_c0_0
01 1
10 1
.names k17 pt17 mx_c0_1
01 1
10 1
.names k18 pt18 mx_c0_2
01 1
10 1
.names k1 pt1 mx_a0_1
01 1
10 1
.names k19 pt19 mx_c0_3
01 1
10 1
.names k20 pt20 mx_c0_4
01 1
10 1
.names k21 pt21 mx_c0_5
01 1
10 1
.names k22 pt22 mx_c0_6
01 1
10 1
.names k23 pt23 mx_c0_7
01 1
10 1
.names k24 pt24 mx_d0_0
01 1
10 1
.names k25 pt25 mx_d0_1
01 1
10 1
.names k26 pt26 mx_d0_2
01 1
10 1
.names k27 pt27 mx_d0_3
01 1
10 1
.names k28 pt28 mx_d0_4
01 1
10 1
.names k2 pt2 mx_a0_2
01 1
10 1
.names k29 pt29 mx_d0_5
01 1
10 1
.names k30 pt30 mx_d0_6
01 1
10 1
.names k31 pt31 mx_d0_7
01 1
10 1
.names mx_add0_c0 mx_b0_0 mx_a0_7 mx_add0_s7
001 1
010 1
100 1
111 1
.names mx_add0_c0 mx_b0_0 mx_a0_7 mx_add0_c1
011 1
101 1
110 1
111 1
.names mx_add0_c1 mx_b0_7 mx_a0_6 mx_add0_s6
001 1
010 1
100 1
111 1
.names mx_add0_c1 mx_b0_7 mx_a0_6 mx_add0_c2
011 1
101 1
110 1
111 1
.names mx_add0_c2 mx_b0_6 mx_a0_5 mx_add0_s5
001 1
010 1
100 1
111 1
.names mx_add0_c2 mx_b0_6 mx_a0_5 mx_add0_c3
011 1
101 1
110 1
111 1
.names mx_add0_c3 mx_b0_5 mx_a0_4 mx_add0_s4
001 1
010 1
100 1
111 1
.names k3 pt3 mx_a0_3
01 1
10 1
.names mx_add0_c3 mx_b0_5 mx_a0_4 mx_add0_c4
011 1
101 1
110 1
111 1
.names mx_add0_c4 mx_b0_4 mx_a0_3 mx_add0_s3
001 1
010 1
100 1
111 1
.names mx_add0_c4 mx_b0_4 mx_a0_3 mx_add0_c5
011 1
101 1
110 1
111 1
.names mx_add0_c5 mx_b0_3 mx_a0_2 mx_add0_s2
001 1
010 1
100 1
111 1
.names mx_add0_c5 mx_b0_3 mx_a0_2 mx_add0_c6
011 1
101 1
110 1
111 1
.names mx_add0_c6 mx_b0_2 mx_a0_1 mx_add0_s1
001 1
010 1
100 1
111 1
.names mx_add0_c6 mx_b0_2 mx_a0_1 mx_add0_c7
011 1
101 1
110 1
111 1
.names mx_add0_c7 mx_b0_1 mx_a0_0 mx_add0_s0
001 1
010 1
100 1
111 1
.names mx_add1_c0 mx_d0_2 mx_c0_7 mx_add1_s7
001 1
010 1
100 1
111 1
.names mx_add1_c0 mx_d0_2 mx_c0_7 mx_add1_c1
011 1
101 1
110 1
111 1
.names k4 pt4 mx_a0_4
01 1
10 1
.names mx_add1_c1 mx_d0_1 mx_c0_6 mx_add1_s6
001 1
010 1
100 1
111 1
.names mx_add1_c1 mx_d0_1 mx_c0_6 mx_add1_c2
011 1
101 1
110 1
111 1
.names mx_add1_c2 mx_d0_0 mx_c0_5 mx_add1_s5
001 1
010 1
100 1
111 1
.names mx_add1_c2 mx_d0_0 mx_c0_5 mx_add1_c3
011 1
101 1
110 1
111 1
.names mx_add1_c3 mx_d0_7 mx_c0_4 mx_add1_s4
001 1
010 1
100 1
111 1
.names mx_add1_c3 mx_d0_7 mx_c0_4 mx_add1_c4
011 1
101 1
110 1
111 1
.names mx_add1_c4 mx_d0_6 mx_c0_3 mx_add1_s3
001 1
010 1
100 1
111 1
.names mx_add1_c4 mx_d0_6 mx_c0_3 mx_add1_c5
011 1
101 1
110 1
111 1
.names mx_add1_c5 mx_d0_5 mx_c0_2 mx_add1_s2
001 1
010 1
100 1
111 1
.names mx_add1_c5 mx_d0_5 mx_c0_2 mx_add1_c6
011 1
101 1
110 1
111 1
.names k5 pt5 mx_a0_5
01 1
10 1
.names mx_add1_c6 mx_d0_4 mx_c0_1 mx_add1_s1
001 1
010 1
100 1
111 1
.names mx_add1_c6 mx_d0_4 mx_c0_1 mx_add1_c7
011 1
101 1
110 1
111 1
.names mx_add1_c7 mx_d0_3 mx_c0_0 mx_add1_s0
001 1
010 1
100 1
111 1
.names mx_add0_s0 mx_b0_2 mx_b1_0
01 1
10 1
.names mx_add0_s1 mx_b0_3 mx_b1_1
01 1
10 1
.names mx_add0_s2 mx_b0_4 mx_b1_2
01 1
10 1
.names mx_add0_s3 mx_b0_5 mx_b1_3
01 1
10 1
.names mx_add0_s4 mx_b0_6 mx_b1_4
01 1
10 1
.names mx_add0_s5 mx_b0_7 mx_b1_5
01 1
10 1
.names mx_add0_s6 mx_b0_0 mx_b1_6
01 1
10 1
.names k6 pt6 mx_a0_6
01 1
10 1
.names mx_add0_s7 mx_b0_1 mx_b1_7
01 1
10 1
.names mx_add1_s0 mx_d0_7 mx_d1_0
01 1
10 1
.names mx_add1_s1 mx_d0_0 mx_d1_1
01 1
10 1
.names mx_add1_s2 mx_d0_1 mx_d1_2
01 1
10 1
.names mx_add1_s3 mx_d0_2 mx_d1_3
01 1
10 1
.names mx_add1_s4 mx_d0_3 mx_d1_4
01 1
10 1
.names mx_add1_s5 mx_d0_4 mx_d1_5
01 1
10 1
.names mx_add1_s6 mx_d0_5 mx_d1_6
01 1
10 1
.names mx_add1_s7 mx_d0_6 mx_d1_7
01 1
10 1
.names k16 mx_b1_0 mx_o0_0
01 1
10 1
.names k7 pt7 mx_a0_7
01 1
10 1
.names k17 mx_b1_1 mx_o0_1
01 1
10 1
.names k18 mx_b1_2 mx_o0_2
01 1
10 1
.names k19 mx_b1_3 mx_o0_3
01 1
10 1
.names k20 mx_b1_4 mx_o0_4
01 1
10 1
.names k21 mx_b1_5 mx_o0_5
01 1
10 1
.names k22 mx_b1_6 mx_o0_6
01 1
10 1
.names k23 mx_b1_7 mx_o0_7
01 1
10 1
.names k24 mx_add1_s0 mx_o1_0
01 1
10 1
.names k25 mx_add1_s1 mx_o1_1
01 1
10 1
.names k26 mx_add1_s2 mx_o1_2
01 1
10 1
.names k8 pt8 mx_b0_0
01 1
10 1
.names k27 mx_add1_s3 mx_o1_3
01 1
10 1
.names k28 mx_add1_s4 mx_o1_4
01 1
10 1
.names k29 mx_add1_s5 mx_o1_5
01 1
10 1
.names k30 mx_add1_s6 mx_o1_6
01 1
10 1
.names k31 mx_add1_s7 mx_o1_7
01 1
10 1
.names k0 mx_d1_0 mx_o2_0
01 1
10 1
.names k1 mx_d1_1 mx_o2_1
01 1
10 1
.names k2 mx_d1_2 mx_o2_2
01 1
10 1
.names k3 mx_d1_3 mx_o2_3
01 1
10 1
.names k4 mx_d1_4 mx_o2_4
01 1
10 1
.names $false mx_add0_c0
1 1
.names $false mx_add1_c0
1 1
.names mx_o3_7 out31
1 1
.names mx_o3_6 out30
1 1
.names mx_o3_5 out29
1 1
.names mx_o3_4 out28
1 1
.names mx_o3_3 out27
1 1
.names mx_o3_2 out26
1 1
.names mx_o3_1 out25
1 1
.names mx_o3_0 out24
1 1
.names mx_o2_7 out23
1 1
.names mx_o2_6 out22
1 1
.names mx_o2_5 out21
1 1
.names mx_o2_4 out20
1 1
.names mx_o2_3 out19
1 1
.names mx_o2_2 out18
1 1
.names mx_o2_1 out17
1 1
.names mx_o2_0 out16
1 1
.names mx_o1_7 out15
1 1
.names mx_o1_6 out14
1 1
.names mx_o1_5 out13
1 1
.names mx_o1_4 out12
1 1
.names mx_o1_3 out11
1 1
.names mx_o1_2 out10
1 1
.names mx_o1_1 out9
1 1
.names mx_o1_0 out8
1 1
.names mx_o0_7 out7
1 1
.names mx_o0_6 out6
1 1
.names mx_o0_5 out5
1 1
.names mx_o0_4 out4
1 1
.names mx_o0_3 out3
1 1
.names mx_o0_2 out2
1 1
.names mx_o0_1 out1
1 1
.names mx_o0_0 out0
1 1
.end
