# Generated by Yosys 0.9 (git sha1 1979e0b)

.model simon32_round
.inputs a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15
.outputs a_out0 a_out1 a_out2 a_out3 a_out4 a_out5 a_out6 a_out7 a_out8 a_out9 a_out10 a_out11 a_out12 a_out13 a_out14 a_out15 b_out0 b_out1 b_out2 b_out3 b_out4 b_out5 b_out6 b_out7 b_out8 b_out9 b_out10 b_out11 b_out12 b_out13 b_out14 b_out15
.names $false
.names $true
1
.names $undef
.names b8 b1 and0
11 1
.names b1 b10 and9
11 1
.names b2 b11 and10
11 1
.names b3 b12 and11
11 1
.names b4 b13 and12
11 1
.names b5 b14 and13
11 1
.names b6 b15 and14
11 1
.names b7 b0 and15
11 1
.names b2 and0 fb0
01 1
10 1
.names b3 and1 fb1
01 1
10 1
.names b4 and2 fb2
01 1
10 1
.names b9 b2 and1
11 1
.names b5 and3 fb3
01 1
10 1
.names b6 and4 fb4
01 1
10 1
.names b7 and5 fb5
01 1
10 1
.names b8 and6 fb6
01 1
10 1
.names b9 and7 fb7
01 1
10 1
.names b10 and8 fb8
01 1
10 1
.names b11 and9 fb9
01 1
10 1
.names b12 and10 fb10
01 1
10 1
.names b13 and11 fb11
01 1
10 1
.names b14 and12 fb12
01 1
10 1
.names b10 b3 and2
11 1
.names b15 and13 fb13
01 1
10 1
.names b0 and14 fb14
01 1
10 1
.names b1 and15 fb15
01 1
10 1
.names fb0 a0 afb0
01 1
10 1
.names fb1 a1 afb1
01 1
10 1
.names fb2 a2 afb2
01 1
10 1
.names fb3 a3 afb3
01 1
10 1
.names fb4 a4 afb4
01 1
10 1
.names fb5 a5 afb5
01 1
10 1
.names fb6 a6 afb6
01 1
10 1
.names b11 b4 and3
11 1
.names fb7 a7 afb7
01 1
10 1
.names fb8 a8 afb8
01 1
10 1
.names fb9 a9 afb9
01 1
10 1
.names fb10 a10 afb10
01 1
10 1
.names fb11 a11 afb11
01 1
10 1
.names fb12 a12 afb12
01 1
10 1
.names fb13 a13 afb13
01 1
10 1
.names fb14 a14 afb14
01 1
10 1
.names fb15 a15 afb15
01 1
10 1
.names k0 afb0 a_out0
01 1
10 1
.names b12 b5 and4
11 1
.names k1 afb1 a_out1
01 1
10 1
.names k2 afb2 a_out2
01 1
10 1
.names k3 afb3 a_out3
01 1
10 1
.names k4 afb4 a_out4
01 1
10 1
.names k5 afb5 a_out5
01 1
10 1
.names k6 afb6 a_out6
01 1
10 1
.names k7 afb7 a_out7
01 1
10 1
.names k8 afb8 a_out8
01 1
10 1
.names k9 afb9 a_out9
01 1
10 1
.names k10 afb10 a_out10
01 1
10 1
.names b13 b6 and5
11 1
.names k11 afb11 a_out11
01 1
10 1
.names k12 afb12 a_out12
01 1
10 1
.names k13 afb13 a_out13
01 1
10 1
.names k14 afb14 a_out14
01 1
10 1
.names k15 afb15 a_out15
01 1
10 1
.names b14 b7 and6
11 1
.names b15 b8 and7
11 1
.names b0 b9 and8
11 1
.names b15 b_out15
1 1
.names b14 b_out14
1 1
.names b13 b_out13
1 1
.names b12 b_out12
1 1
.names b11 b_out11
1 1
.names b10 b_out10
1 1
.names b9 b_out9
1 1
.names b8 b_out8
1 1
.names b7 b_out7
1 1
.names b6 b_out6
1 1
.names b5 b_out5
1 1
.names b4 b_out4
1 1
.names b3 b_out3
1 1
.names b2 b_out2
1 1
.names b1 b_out1
1 1
.names b0 b_out0
1 1
.end
