# Generated by Yosys 0.9 (git sha1 1979e0b)

.model prince_mprime
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63
.names $false
.names $true
1
.names $undef
.names x2 x1 q0_n0_o0_w0
01 1
10 1
.names x7 q0_n1_o0_w8 y4
01 1
10 1
.names x6 x4 q0_n1_o1_w10
01 1
10 1
.names x7 q0_n1_o1_w10 y5
01 1
10 1
.names x5 x4 q0_n1_o2_w12
01 1
10 1
.names x7 q0_n1_o2_w12 y6
01 1
10 1
.names x5 x4 q0_n1_o3_w14
01 1
10 1
.names x6 q0_n1_o3_w14 y7
01 1
10 1
.names x10 x9 q0_n2_o0_w16
01 1
10 1
.names x11 q0_n2_o0_w16 y8
01 1
10 1
.names x10 x8 q0_n2_o1_w18
01 1
10 1
.names x3 q0_n0_o0_w0 y0
01 1
10 1
.names x11 q0_n2_o1_w18 y9
01 1
10 1
.names x9 x8 q0_n2_o2_w20
01 1
10 1
.names x11 q0_n2_o2_w20 y10
01 1
10 1
.names x9 x8 q0_n2_o3_w22
01 1
10 1
.names x10 q0_n2_o3_w22 y11
01 1
10 1
.names x14 x13 q0_n3_o0_w24
01 1
10 1
.names x15 q0_n3_o0_w24 y12
01 1
10 1
.names x14 x12 q0_n3_o1_w26
01 1
10 1
.names x15 q0_n3_o1_w26 y13
01 1
10 1
.names x13 x12 q0_n3_o2_w28
01 1
10 1
.names x2 x0 q0_n0_o1_w2
01 1
10 1
.names x15 q0_n3_o2_w28 y14
01 1
10 1
.names x13 x12 q0_n3_o3_w30
01 1
10 1
.names x14 q0_n3_o3_w30 y15
01 1
10 1
.names x3 q0_n0_o1_w2 y1
01 1
10 1
.names x1 x0 q0_n0_o2_w4
01 1
10 1
.names x3 q0_n0_o2_w4 y2
01 1
10 1
.names x50 x49 q3_n0_o0_w32
01 1
10 1
.names x51 q3_n0_o0_w32 y48
01 1
10 1
.names x50 x48 q3_n0_o1_w34
01 1
10 1
.names x51 q3_n0_o1_w34 y49
01 1
10 1
.names x49 x48 q3_n0_o2_w36
01 1
10 1
.names x1 x0 q0_n0_o3_w6
01 1
10 1
.names x51 q3_n0_o2_w36 y50
01 1
10 1
.names x49 x48 q3_n0_o3_w38
01 1
10 1
.names x50 q3_n0_o3_w38 y51
01 1
10 1
.names x54 x53 q3_n1_o0_w40
01 1
10 1
.names x55 q3_n1_o0_w40 y52
01 1
10 1
.names x54 x52 q3_n1_o1_w42
01 1
10 1
.names x55 q3_n1_o1_w42 y53
01 1
10 1
.names x53 x52 q3_n1_o2_w44
01 1
10 1
.names x55 q3_n1_o2_w44 y54
01 1
10 1
.names x53 x52 q3_n1_o3_w46
01 1
10 1
.names x2 q0_n0_o3_w6 y3
01 1
10 1
.names x54 q3_n1_o3_w46 y55
01 1
10 1
.names x58 x57 q3_n2_o0_w48
01 1
10 1
.names x59 q3_n2_o0_w48 y56
01 1
10 1
.names x58 x56 q3_n2_o1_w50
01 1
10 1
.names x59 q3_n2_o1_w50 y57
01 1
10 1
.names x57 x56 q3_n2_o2_w52
01 1
10 1
.names x59 q3_n2_o2_w52 y58
01 1
10 1
.names x57 x56 q3_n2_o3_w54
01 1
10 1
.names x58 q3_n2_o3_w54 y59
01 1
10 1
.names x62 x61 q3_n3_o0_w56
01 1
10 1
.names x6 x5 q0_n1_o0_w8
01 1
10 1
.names x63 q3_n3_o0_w56 y60
01 1
10 1
.names x62 x60 q3_n3_o1_w58
01 1
10 1
.names x63 q3_n3_o1_w58 y61
01 1
10 1
.names x61 x60 q3_n3_o2_w60
01 1
10 1
.names x63 q3_n3_o2_w60 y62
01 1
10 1
.names x61 x60 q3_n3_o3_w62
01 1
10 1
.names x62 q3_n3_o3_w62 y63
01 1
10 1
.names x47 y47
1 1
.names x46 y46
1 1
.names x45 y45
1 1
.names x44 y44
1 1
.names x43 y43
1 1
.names x42 y42
1 1
.names x41 y41
1 1
.names x40 y40
1 1
.names x39 y39
1 1
.names x38 y38
1 1
.names x37 y37
1 1
.names x36 y36
1 1
.names x35 y35
1 1
.names x34 y34
1 1
.names x33 y33
1 1
.names x32 y32
1 1
.names x31 y31
1 1
.names x30 y30
1 1
.names x29 y29
1 1
.names x28 y28
1 1
.names x27 y27
1 1
.names x26 y26
1 1
.names x25 y25
1 1
.names x24 y24
1 1
.names x23 y23
1 1
.names x22 y22
1 1
.names x21 y21
1 1
.names x20 y20
1 1
.names x19 y19
1 1
.names x18 y18
1 1
.names x17 y17
1 1
.names x16 y16
1 1
.end
