# Generated by Yosys 0.9 (git sha1 1979e0b)

.model present_sbox
.inputs i0 i1 i2 i3
.outputs o0 o1 o2 o3
.names $false
.names $true
1
.names $undef
.names i0 $abc$125$new_n9_
0 1
.names i1 $abc$125$new_n10_
0 1
.names i2 $abc$125$new_n11_
0 1
.names i3 $abc$125$new_n12_
0 1
.names i0 $abc$125$new_n10_ $abc$125$new_n13_
11 1
.names $abc$125$new_n13_ $abc$125$new_n14_
0 1
.names $abc$125$new_n9_ i1 $abc$125$new_n15_
11 1
.names $abc$125$new_n15_ $abc$125$new_n16_
0 1
.names $abc$125$new_n14_ $abc$125$new_n16_ $abc$125$new_n17_
11 1
.names $abc$125$new_n17_ $abc$125$new_n18_
0 1
.names i2 $abc$125$new_n18_ $abc$125$new_n19_
11 1
.names $abc$125$new_n19_ $abc$125$new_n20_
0 1
.names $abc$125$new_n9_ $abc$125$new_n11_ $abc$125$new_n21_
11 1
.names $abc$125$new_n21_ $abc$125$new_n22_
0 1
.names $abc$125$new_n9_ i2 $abc$125$new_n23_
11 1
.names $abc$125$new_n23_ $abc$125$new_n24_
0 1
.names $abc$125$new_n14_ $abc$125$new_n24_ $abc$125$new_n25_
11 1
.names $abc$125$new_n25_ $abc$125$new_n26_
0 1
.names i3 $abc$125$new_n22_ $abc$125$new_n27_
11 1
.names $abc$125$new_n20_ $abc$125$new_n27_ $abc$125$new_n28_
11 1
.names $abc$125$new_n28_ $abc$125$new_n29_
0 1
.names $abc$125$new_n12_ $abc$125$new_n26_ $abc$125$new_n30_
11 1
.names $abc$125$new_n30_ $abc$125$new_n31_
0 1
.names $abc$125$new_n29_ $abc$125$new_n31_ $abc$125$new_n32_
11 1
.names $abc$125$new_n32_ o2
0 1
.names $abc$125$new_n11_ $abc$125$new_n17_ $abc$125$new_n34_
11 1
.names $abc$125$new_n34_ $abc$125$new_n35_
0 1
.names $abc$125$new_n24_ $abc$125$new_n35_ $abc$125$new_n36_
11 1
.names $abc$125$new_n36_ $abc$125$new_n37_
0 1
.names i3 $abc$125$new_n36_ $abc$125$new_n38_
11 1
.names $abc$125$new_n38_ $abc$125$new_n39_
0 1
.names $abc$125$new_n12_ $abc$125$new_n37_ $abc$125$new_n40_
11 1
.names $abc$125$new_n40_ $abc$125$new_n41_
0 1
.names $abc$125$new_n39_ $abc$125$new_n41_ o3
11 1
.names i3 $abc$125$new_n25_ $abc$125$new_n43_
11 1
.names $abc$125$new_n43_ $abc$125$new_n44_
0 1
.names $abc$125$new_n12_ $abc$125$new_n22_ $abc$125$new_n45_
11 1
.names $abc$125$new_n45_ $abc$125$new_n46_
0 1
.names $abc$125$new_n20_ $abc$125$new_n45_ $abc$125$new_n47_
11 1
.names $abc$125$new_n47_ $abc$125$new_n48_
0 1
.names $abc$125$new_n44_ $abc$125$new_n48_ o0
11 1
.names i1 $abc$125$new_n45_ $abc$125$new_n50_
11 1
.names $abc$125$new_n50_ $abc$125$new_n51_
0 1
.names $abc$125$new_n16_ $abc$125$new_n46_ $abc$125$new_n52_
11 1
.names $abc$125$new_n52_ $abc$125$new_n53_
0 1
.names $abc$125$new_n15_ $abc$125$new_n46_ $abc$125$new_n54_
11 1
.names $abc$125$new_n54_ $abc$125$new_n55_
0 1
.names $abc$125$new_n10_ $abc$125$new_n45_ $abc$125$new_n56_
11 1
.names $abc$125$new_n56_ $abc$125$new_n57_
0 1
.names $abc$125$new_n51_ $abc$125$new_n53_ $abc$125$new_n58_
11 1
.names $abc$125$new_n55_ $abc$125$new_n57_ $abc$125$new_n59_
11 1
.names $abc$125$new_n11_ $abc$125$new_n58_ $abc$125$new_n60_
11 1
.names $abc$125$new_n60_ $abc$125$new_n61_
0 1
.names i2 $abc$125$new_n59_ $abc$125$new_n62_
11 1
.names $abc$125$new_n62_ $abc$125$new_n63_
0 1
.names $abc$125$new_n61_ $abc$125$new_n63_ o1
11 1
.end
